<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GDA - Welcome</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body class="index">

	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="row">
			
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="glyphicon glyphicon-stop"></span>
				<span class="glyphicon glyphicon-stop"></span>
				<span class="glyphicon glyphicon-stop"></span>
			  </button>
			  <a class="col-xs-2 navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.jpg" alt="GDA Awards Home"></a>
			</div>
    
    
			<!--<div class="logo"><img class="col-xs-3 img-responsive" src="images/logo.jpg" alt="GDA Awards Home"></div>-->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="how_to_enter.html">Awards</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			</div><!--closes row-->
		</div><!--closes container-->
	</nav>
	<div class="container">
		<div class="row">
			
			<article class="col-xs-12 clearfix"><!--add clearfix to the parent element to remove floats, adding the col number enables the padding even when row is present-->
				<h1><span>GRAPHIC DESIGN</span> AWARDS GHANA.</h1>
				<div class="col-md-offset-1 col-md-10">
				<p>The Graphic Design Awards is organised by White Walnut Ghana Limited to recognise graphic design talents in Ghana supported by Communication Design Department of the Faculty of Art, Kwame Nkrumah University of Science and Technology and the Ghana Institution of Graphic Artists.</p>
				
				

				</div>
			
				<div class="button col-xs-12 pull-left">
					<a href="how_to_enter.html">About Us</a>
				</div>

			</article>
			
			<footer class="visible-xs">
				
				<ul class="nav">
					<li><a class="active" href="index.html">Home<span class="pull-right glyphicon glyphicon-chevron-right"></span></a></li>
					<li><a href="how_to_enter.html">Awards<span class="pull-right glyphicon glyphicon-chevron-right"></span></a></li>
					<li><a href="sponsors.html">Sponsors<span class="pull-right glyphicon glyphicon-chevron-right"></span></a></li>
					<li><a href="contact.html">Contact<span class="pull-right glyphicon glyphicon-chevron-right"></span></a></li>
				</ul>
				
			</footer>
			<div class="copyright col-xs-12"><p>Graphic Design Awards Ghana | Copyright 2014</p></div>
		</div><!--closes row-->
	</div><!--closes container-->
	
	
</body>
</html>